{
	"name": "parse-human-relative-time",
	"description": "Parse human relative time strings like \"next Tuesday 3pm\".",
	"version": "2.0.1",
	"main": "index.js",
	"files": [
		"index.js",
		"date-fns.js",
		"parser.js",
		"lex.js",
		"example.js"
	],
	"keywords": [
		"parse",
		"human",
		"relative",
		"time",
		"date"
	],
	"author": "Jannis R <mail@jannisr.de>",
	"homepage": "https://github.com/derhuerst/parse-human-relative-time",
	"repository": "derhuerst/parse-human-relative-time",
	"bugs": "https://github.com/derhuerst/parse-human-relative-time/issues",
	"license": "ISC",
	"engines": {
		"node": ">=10"
	},
	"peerDependencies": {
		"date-fns": "^2.7.0",
		"luxon": "^1.21.1"
	},
	"devDependencies": {
		"date-fns": "^2.7.0",
		"date-fns-tz": "^1.0.8",
		"luxon": "^1.21.1",
		"syntax-cli": "^0.1.12"
	},
	"scripts": {
		"build": "syntax-cli -g grammar.js -m CLR1 -o parser.js",
		"test": "node test.js",
		"prepublishOnly": "npm run build && npm test"
	}
}
